\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chirwa18}
\citation{Chu18}
\citation{Moret09}
\citation{Moret09}
\citation{Eco11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teorico}{1}{section.2}\protected@file@percent }
\citation{Chirwa18}
\citation{Martin11}
\citation{Chirwa18}
\citation{Casparri13}
\citation{Chirwa18}
\citation{Casparri13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Matematico}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Solow-Swan}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo Romer}{2}{subsection.3.2}\protected@file@percent }
\citation{Chirwa18,Chu18,masters93,,,,}
\bibcite{Chirwa18}{1}
\bibcite{Chu18}{2}
\bibcite{Eco11}{3}
\bibcite{Moret09}{4}
\bibcite{Martin11}{5}
\bibcite{Casparri13}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure with preferred style for labeling parts.}}{3}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
